@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300&display=swap');

:root {
  --font-size: 18px;
  --line-height: 1.2;
  --heading-font: 'Oswald', sans-serif;
  --body-font: 'Roboto', sans-serif; 
  --body-color: #3e3e3e;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--body-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--heading-color);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0.5rem 0;
}

h3 {
  text-transform: none;
}

h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.8rem; }

p {
  margin: 0.5rem 0;
}
.txt-green-light{
  color: #76c27e;
}

.bg-blue-dark {
  background-color: #2a1e59;
}

.bg-blue-light {
  background-color: #363958;
}

.txt-blue-dark {
  color: #2a1e59;
}

.txt-blue-light {
  color: #363958;
}

.txt-white {
  color: #fff;
}

.rounded {
  border-radius: 0.8rem;
}

.uppercase {
  text-transform: uppercase;
}

.pr-1 {
  padding-right: 0.5rem;
}

.d-none {
  display: none;
}


.navbar {
  display: flex;
  justify-content: space-between;
  grid-column: 1/4;
}

.navbar ul {
  display: flex;
}

.navbar ul > li {
  list-style-type: none;  
  display: flex;
  align-items: center;
}

.navbar ul > li > a {
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  color: #222;
  font-weight: bold;
}

.navbar ul > li > a:hover {
  background: lightblue;
}

.logo img{
  width: 20rem;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 2rem;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
  align-items: center;
  padding: 1rem;
  padding-top: 2rem;
}

.banner-img {
  min-width: 5rem;
  max-width: 30rem;
  margin: 0 auto;
}

.btn-buy {
  width: 12rem;
  padding: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.btn-buy img {
  width: 1.2rem;
  margin-right: 0.3rem;
}

.offers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  grid-column-gap: 4rem;
  margin-top: 4rem;
}

.offer:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1;
  order: 1;
}
.offer:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2;
  order: 2;
}
.offer:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3;
  order: 3;
}

.offer+img {
  grid-column: 2/3;
  grid-row: 1/4;
}

.offer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;
}

.offer img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 4.5rem;
  margin: 0 auto;
}

.offer h3 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.offer p {
  grid-column: 2/3;
  grid-row: 2/3;
}

#menu-btn {
  font-size: 1.6rem;
}

.product-container {
  margin-top: 6rem;
}

.mt-3 {
  margin-top: 4rem;
}

main {
  margin-top: 6rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 5px 6px 22px -2px rgba(0,0,0,0.21); 
  box-shadow: 5px 6px 22px -2px rgba(0,0,0,0.21);
  padding: 1rem;
  border-radius: 1rem;
  max-width: 350px;
  min-width: 100%;
}

.card img {
  background-color: #f1f1f1;
  border-radius: 0.8rem;
  padding: 1.7rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 2.3rem;
  font-weight: bold;
  font-family: var(--heading-font);
  margin-right: 2rem;
}

#about-us {
  margin-top: 3rem;
}

#about-us>div {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
}

#faq {
  border-left: 1px solid gray;
  padding-left: 3rem;
}

#faq ul {
  list-style-type: none;
}

summary {
  padding: 0.4rem;
  border-radius: 0.4rem;
}

details p {
  background-color: purple;
  color: white;
  font-weight: bold;
  padding: 0.4rem;
  border-radius: 0.4rem;
}

summary:hover {
  background-color: khaki; 
}

footer {
  background-color: #f1f1f1;
  color: #f1f1f1;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 0.2rem;
  margin-top: 2rem;
}

footer div ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.2rem;
}
footer a , li{
  color: #222;
  text-decoration: none;
}

footer>a{
  display: block;
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

@media all and (max-width: 1230px) and (orientation: portrait) {
  html {
    font-size: 2rem;
  }
  .navbar ul li:not(.navbar ul li:last-child){
    display: none;
  }

  #menu-btn  i {
    display: block;
  }
  
  .banner {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .offers {
    display: flex;
    flex-direction: column;
  }

  #banner-middle {
    padding-bottom: 3rem;
  }

  .offer {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
  }

  .offer h3 {
    font-size: 2rem;
  }

  .row {
    grid-template-columns: 1fr;
  }


  main {
    display: flex;
    flex-direction: column;
  }

  .offers {
    order: 1;
    margin-top: 2rem;
  }

  #about-us>div {
    grid-template-columns: 1fr;
  }

  #faq {
    border-left: 0;
    padding-left: 0;
  }

  footer div ul {
    grid-template-columns: 1fr; 
  }
  footer div ul li {
    text-align: center;
  }
}


